<!DOCTYPE html><!--informa ao navegador que este documento está na versão HTML5-->

<html lang="pt-br"><!--Acessibilidade:atribuir idioma para facilitar busca por sites em Português, por exemplo..  -->

    <head> 
        
        <meta charset="utf-8" />       
        <title>Tags</title>
        <style>
            h1{
                font-size:40px;
                color:lightgreen;
                text-shadow:black 3px 1px 1px;
            }
            body{
                font family:verdana;
                color:white; 
                font-size:25px;
                margin: 20px 10px;
            }
           
            button{
                color:white;
                font-weight:bold;
                font-size:15px;
                margin:4px 2px;
                padding: 4px 8px;
                background: darkgreen;
            }
            a{
                background:yellow;
                color:darkblue;
                font-weight:bold;
                padding: 1px 12px
            }
            footer{
                background: white;
                text-align:right;
                padding: 2px 80px;

            }           
            label{
                color:green;
                
            }
         
        </style>        
    </head>

    <body background="imagens/photo-1560015534-cee980ba7e13.jfif">
        <h1  align="center">
            <u>Tags escolhidas</u>                             
        </h1>
        
            <p>Para que uma página possa apresentar as informações de forma clara, <br>organizada e harmoniosa
                há diversas tags a sua disposição. <br><br>
                <font color= "lightgreen" face="arial">Abaixo segue uma lista das tags escolhidas para essa página:</font>  
            </p>

        <ol>
            <li><i>Tag:</i> h1</li><!--Título da página -->
            <li><i>Tag:</i> u</li><!--Deixa o texto selecionado sublinhado-->
            <li><i>Tag:</i> p</li><!--Representa um paragrafo-->
            <li><i>Tag:</i> br</li><!--Quebra a linha-->
            <li><i>Tag:</i> i</li><!--Deixa o conteudo em italico-->
            <li><i>Tag:</i> ol</li><!--Ordena uma lista-->
            <li><i>Tag:</i> li</li><!--Cria uma lista-->
            <li><i>Tag:</i> a</li><!--Liga um documento a outro, cria um link-->
            <li><i>Tag:</i> button</li><!--Acessibilidade:Buttons são intuitivos e podem ser navegados através da tecla tab do teclado, e ativados utilizando a tecla Enter / Return-->
            <li><i>Tag:</i> label</li><!--Acessibilidade: O rótulo Usuários de leitores de tela (lerão o rótulo em voz alta, quando o usuário estiver focado no elemento)-->
            <li><i>Tag:</i> option</li><!--define uma opção em uma lista de seleção-->
            <li><i>Tag:</i> select</li><!--é usado para criar uma lista suspensa.Junto com a tag option definem as opções disponíveis na lista suspensa.-->
            <li><i>Tag:</i> footer</li><!--define um rodapé para um documento ou seção.-->
        </ol>

        <a href="https://www.w3schools.com/tags/default.asp" target="_blank"> Link para uma lista com todas as tags HTML do site w3schools</a>
        <p/><br>
        
        <footer>
        <label for="opinião">Clicke na opção que representa a sua opinião sobre o site:</label>
        <select id="opinião">
        <option value="...">opções</option>
        <option value="Péssimo">Péssimo</option>
        <option value="Ruim">Ruim</option>
        <option value="vergonhoso">vergonhoso</option>
        </select>
        <button type="submit">CONFIRMAR</button></li>
        </footer>
        
    </body>
</html>